# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.nios2_qsys_0.reset_bridge -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 180
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 360
preplace inst lab7_soc.nios2_qsys_0.clock_bridge -pg 1
preplace inst lab7_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 330
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab7_soc.keys -pg 1 -lvl 3 -y 440
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 400
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 280
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.nios2_qsys_0.cpu -pg 1
preplace inst lab7_soc.sw -pg 1 -lvl 3 -y 640
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 540
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sw.external_connection,(SLAVE)lab7_soc.s_wire) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)led.reset,(SLAVE)sw.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)keys.reset) 1 1 2 310 690 730
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 750 30 990
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)led.clk,(SLAVE)keys.clk,(SLAVE)sw.clk) 1 1 2 290 590 710
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)keys.s1,(SLAVE)sw.s1) 1 1 2 330 710 690
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key_wire,(SLAVE)keys.external_connection) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
levelinfo -pg 1 0 80 1100
levelinfo -hier lab7_soc 90 120 450 800 1010
