# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.timer_0 -pg 1 -lvl 3 -y 330
preplace inst lab9_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 280
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 750
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 390
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab9_soc.aes -pg 1 -lvl 3 -y 130
preplace inst lab9_soc.nios2_qsys_0.cpu -pg 1
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 610
preplace inst lab9_soc.nios2_qsys_0.clock_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst lab9_soc.nios2_qsys_0.reset_bridge -pg 1
preplace inst lab9_soc.AES_Decryption_Core_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)lab9_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)aes.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)AES_Decryption_Core_0.CLK,(SLAVE)nios2_qsys_0.clk) 1 1 2 290 220 750
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.aes_export,(SLAVE)AES_Decryption_Core_0.Export_Data) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)aes.external_connection,(SLAVE)lab9_soc.aes_data) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 770 600 1020
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab9_soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)aes.s1,(SLAVE)timer_0.s1,(SLAVE)AES_Decryption_Core_0.AES_Slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1) 1 1 2 330 200 710
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 730
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)AES_Decryption_Core_0.RESET,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)aes.reset) 1 1 2 310 240 690
levelinfo -pg 1 0 80 1130
levelinfo -hier lab9_soc 90 120 450 830 1040
