# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 80
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 350
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 190
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 110
preplace inst lab9_soc.nios2_qsys_0.cpu -pg 1
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 190
preplace inst lab9_soc.nios2_qsys_0.clock_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst lab9_soc.nios2_qsys_0.reset_bridge -pg 1
preplace inst lab9_soc.aes_export -pg 1 -lvl 2 -y 250
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 750 340 990
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.export_data,(SLAVE)aes_export.external_connection) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)aes_export.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 310 220 710
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)aes_export.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 290 240 730
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9_soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1) 1 1 2 330 40 690
levelinfo -pg 1 0 80 1100
levelinfo -hier lab9_soc 90 120 450 800 1010
