# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 180
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 450
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 290
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst lab9_soc.aes -pg 1 -lvl 3 -y 30
preplace inst lab9_soc.nios2_qsys_0.cpu -pg 1
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 310
preplace inst lab9_soc.nios2_qsys_0.clock_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst lab9_soc.nios2_qsys_0.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)aes.s1,(SLAVE)sdram.s1,(MASTER)nios2_qsys_0.data_master) 1 1 2 330 140 710
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)aes.external_connection,(SLAVE)lab9_soc.aes_data) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 750 300 990
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)sdram.reset,(SLAVE)aes.reset,(SLAVE)nios2_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 120 730
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)aes.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 290 100 690
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9_soc.sdram_clk) 1 3 1 N
levelinfo -pg 1 0 80 1100
levelinfo -hier lab9_soc 90 120 450 800 1010
